<html>

<html>

    <head>
        <style>
            p {
                font-size: 30px; font-weight: bold; color: green;

            }
            div {
                width: 30px; height: 50px; background: red; margin-top: 2px; margin-bottom: 10;
            }
            .blue
            {
                background: blue;
            }
            .fence
            {
                border: 2px dashed pink;
            }
            .cross
            {
                text-decoration: line-through;
            }
            div.lion img, .special
            {
 width:500px;
height:800px;
border-radius:20px;
            }
            table {
                border-spacing: 30px solid black;
            }
            table td, table tr{
                border-radius: 10px;
                border: 1px;
            }
        </style>
        <meta charset="UTF-8">
        <!-- Requirement-1.A -->
        <title>Personal Website</title>
    </head>
    <body>
       <form>
        <lable for ="fname"> first name</lable>
        <input type="text" id="fname" size="40"/>
        <br/>
        <input type="File" multible/>
        <br/>
        <input type="submit" value="bi"/>
        <br/>
        <lable for ="Html"> java</lable>
        <input type="radio" id="luat" name="rav_language" value="java"/>
       </form>
       <p style ="font-size: 30px; font-weight: bold; color: green"> I am Luat Dinh</p>
       <p class="fence cross"> this is another bi</p>
       <div></div>
       <div class="blue fence special"></div>
       <!--<div class="lion"> <img src="kaido.webp"></div>-->
       <br/>
       <br/>
       <table border="1" cellpadding="1px">
        <tr>
          <td colspan="5"><h3><span style="color:grey">PROFILE</span></h3></td>
          <td>Delicated college student with excellent computer science skills and knowledge by providng outstanding results. Well organization abilites with proven achievements regarding mangaing academic and career's projects</td>
        </tr>
        <tr>
          <td colspan="5"><p><h3><span style="color:grey">EDUCATION</span></h3></p> July 2019 - Present</td>
          <td>
            <ol>
            <li>
            <b>Orange Coast Colege</b>
            <figure>
                <img src="Occ.webp" alt="Orange Coast College" width="300" length="450"/>
                <figcaption>
                    (2019 - 2022)
                </figcaption>
            </figure>
            <p><h3>Achievments</h3></p>
            <ul>
                <li>
                    3.85 GPA
                </li>
                <li>
                    Certificate of Achievements in Science
                </li>
                <li>
                    Certificate in Computer Science
                </li>
            </ul>
        </li>
        <br/>
        <li>
            <b>Cal Poly Pomona</b>
            <figure>
                <img src="Cpp.webp" alt="Cal Poly Pomona" width="300" length="450"/>
                <figcaption>
                    (2022 - Present)
                </figcaption>
            </figure>
            <p><h3>Achievments</h3></p>
            <ul>
                <li>
                    3.95 GPA
                </li>
            </ul>
        </li>
       </ol>
          </td>
        </tr>
        <tr>
          <td colspan="5"><p><h3><span style="color:grey">ACADEMIC & CAREER PROJECTS</span></h3></p> July 2019 - Present</td>
          <td>
            <ol>
            <li>Autopilot Project</li>
            <li>Game Designing Project</li>
            <li>Super Market's Cash Register Project</li>
            </ol> 
          </td>

        </tr>
      </table>
    </body>
</html>